<!doctype html>
<html lang="en">

<head>
	<meta charset= "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tony Barber Productions</title>
	<link href='http://fonts.googleapis.com/css?family=Gorditas:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet"  href="css/layout.css">
<body>
<header>
<h1>Gallery</h1>
<img src="images/room.jpg" alt="room photo" width="1000" height="315"/>
<nav>
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="gallery.html">Gallery</a></li>
 <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<ul id="gallery">
<li><a href="images/fantom6.jpg" title="keyboard!!"><img src="images/fantom6.jpg" alt="keyboard!!" width="130" height="101"></a></li>
<li><a href="images/korg.jpg" title="korg!!"><img src="images/korg.jpg" alt="korg!!" width="130" height="101"></a></li>
<li><a href="images/motif.jpg" title="motif!!"><img src="images/motif.jpg" alt="motif!!" width="130" height="101"></a></li>
<li><a href="images/studio.jpg" title="studio!!"><img src="images/studio.jpg" alt="studio!!" width="130" height="101"></a></li>
<li><a href="images/kurzweil.jpg" title="kurzweil!!"><img src="images/kurzweil.jpg" alt="kurzweil!!" width="130" height="101"></a></li>
<li><a href="images/stuff.jpg" title="stuff!!"><img src="images/stuff.jpg" alt="stuff!!" width="130" height="101"></a></li>
</ul>







</body>
</html>
